{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
We'd sip this fine bourbon and mint elixir on Derby Day only if we were at least 10 miles from the track. As far as we're concerned, the Kentucky Derby is slowly slaying this classic summer cocktail with its sorry fake dispensed from drink guns and served to imbibers certain to find its sugary mint syrup distasteful, if not poisonous. 
\f1\fs24 \

\f0\fs26\fsmilli13333 No less an authority than Hunter S. Thompson described the Derby as a scene of "decadent and depraved ... people, most of them staggering drunk." Even the Kentucky Derby Museum's curator, Candace Perry, won't defend the event, saying that with 140,000 people ordering more than 100,000 Mint Juleps and 100,000 hot dogs and other linear meats, the cheapening of the julep was bound to happen. A representative from Churchill Downs compares the predicament to that of McDonald's: "You know the first burger cooked for McDonald's was the best, and well the rest is just that - the rest." 
\f1\fs24 \

\f0\fs26\fsmilli13333 For us, this only slightly softens the blow that the Mint Julep has been vilified as toxic by imbibers worldwide. Most, no doubt, have never tasted a properly concocted Mint Julep. As far 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page13image21159024.png \width2925 \height4501 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 as the Mint Julep being synonymous with the South, well, a poll by the University of North Carolina debunks that myth: The majority of Southerners - 74 percent, in fact - had never tasted the drink. \
Contrary to the jaundiced press reports that appear every year around race time, the Mint Julep is a fine libation when made with 4 ounces bourbon, 6 sprigs of mint, 2 tablespoons simple syrup, and shaved ice. Basic ingredients aside, this simple concoction is mired in mixing dictums started by the South's well-heeled gentility around the turn of the century in hopes of removing this drink from its working-class heritage. 
\f1\fs24 \

\f0\fs26\fsmilli13333 The racetrack's clubhouse began mixing Mint Juleps around 1875 out of convenience - the mint was right out back, and the bourbon was well-stocked within. According to Ms. Perry, the Mint Julep probably didn't become the track's signature libation until 1938, when track management began charging 75 cents for the drink and the small glass vessel it came in. 
\f1\fs24 \

\f0\fs26\fsmilli13333 In Charleston Receipts, Colonel Aiken Simons's julep recipe from the late 1800s says that to crush or not to crush is debatable and depends on the strength of the mint. Nonetheless, he stipulates that the mint should indeed be crushed in the glass and left to stand for a while before the drink is mixed. 
\f1\fs24 \

\f0\fs26\fsmilli13333 We follow the lead of the colonel, though we're indifferent on other matters of common disagreement. Whether a mixologist uses powdered or granulated sugar is of little interest to us, and we take our juleps served in glass, silver, or pewter. We let personal taste and geographic locale settle such debates. 
\f1\fs24 \

\f0\fs26\fsmilli13333 If we're sipping Mint Juleps in Kentucky, we accept a straw in our drink. But when in Virginia, we dare not ask for one, knowing such a request will only encourage the gentlest of bartenders to rant about the ridiculousness of serving distilled spirits with something designed for soda sipping. But be warned: Several other states - including Maryland, Georgia, and Mississippi - as well two other countries - England and Canada - lay claim to this drink. 
\f1\fs24 \

\f0\fs26\fsmilli13333 John Davis, a traveler from Britain and a Virginian plantation tutor, seems to have first mentioned the Mint Julep, in his 1803 Travels of Four Years and a Half in the United States: a "Dram of spirituous liquor that has mint in it, taken by Virginians of a morning." 
\f1\fs24 \
	
\f0\fs26\fsmilli13333 Whether or not Kentuckians can claim to have originated the Mint Julep, it is now indelibly linked to the state. Bourbon - America's only native spirit - can by legal definition come from Kentucky only. However, we're obliged by good conscience to mention the stance of most Virginians: They used to own Bourbon County, from which this whiskey hails. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Richard Barksdale Harwell wrote a treatise in 1975 on the matter: "Clearly the Mint Julep originated in the northern Virginia tidewater, spread soon to Maryland, and eventually all along the seaboard and even to transmontane Kentucky." 
\f1\fs24 \

\f0\fs26\fsmilli13333 We suspect that's how Harwell accounts for the infamous 1842 night in a Baltimore hotel when Charles Dickens argued with Washington Irving about the merits of a particularly large julep. "It was quite an enchanted julep," Dickens later wrote, "and carried us among innumerable people and places that we both knew. That julep held out far into the night, and my memory never saw [Irving] afterwards otherwise than as bending over it, with his straw, with an attempted air of gravity." 
\f1\fs24 \

\f0\fs26\fsmilli13333 We often try to copy this air of gravity, and if we're annoyed by a mixer's barside manner - particularly if he's retailing silly julep lore about glassware while serving our drink with snow-cone ice - we burst his bubble by mentioning that Samuel Pepys, an English (no, not American) government official, was drinking "cans of good julep" back in the 1660s. 
\f1\fs24 \

\f0\fs26\fsmilli13333 If we've only had one Mint Julep, we're adequately embarrassed by such an outburst, though inevitably we console ourselves with words penned by William Grimes: "If the mark of a great cocktail is the number of arguments it can provoke and the number of unbreakable rules it generates, the Mint Julep may be America's preeminent classic, edging out the Martini in a photo finish." 
\f1\fs24 \
\
}