{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Ever since the renowned bartender Jerry Thomas reportedly mixed the first martini at San Francisco's Occidental Hotel in the late 1800s, the city has laid claim to being the capital of the Cocktail Nation. 
\f1\fs24 \

\f0\fs26\fsmilli13333 We've always liked San Francisco, so we won't dispute its claim. But to set the stage for this week's drink, we must delve into San Francisco's somewhat tarnished past. 
\f1\fs24 \

\f0\fs26\fsmilli13333 In the winter of 1969, San Francisco became home to the world's first - or at least best-known - fern bar. Known as Henry Africa's, the bar pushed girl drinks: mixed drinks potent enough to compete with the three-letter psychedelics of the '60s, but sweet enough to mask any taste of alcohol for kids weaned on cherry cough syrup and pink baby aspirin. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Although we'd opt for a peyote smoothie before touching most of these drinks, there is one cocktail from the fern bars that we'll sip - the Lemon Drop. While unabashedly sweet, this drink never went the sickly sweet way of the offensive potations that spawned the "shooters" of the '80s. 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page16image21153408.png \width2925 \height4501 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 With only a teaspoon of sugar, 1 1/2 ounces of citrus vodka, and 3/4 ounce of lemon juice, the Lemon Drop maintains the edge of a cocktail when 
\f1\fs24 \

\f0\fs26\fsmilli13333 shaken with cracked ice, offering a sweet respite from a hot afternoon or an overheated bar. 
\f1\fs24 \

\f0\fs26\fsmilli13333 When reminiscing about big-haired dancing queens and electric light orchestras, we'll request the drink's glass frosted. If we're in the mood for a little imbroglio, we'll have the bartender add 1/4 ounce Cointreau and only 1/2 teaspoon of sugar to the drink, which inevitably susses out those bartenders who have been watching too many James Bond films. 
\f1\fs24 \

\f0\fs26\fsmilli13333 As these so-called mixologists try to convince us that we've just ordered a lemon vodka martini, we'll merely smile and remind ourselves that one Lemon Drop too many only makes for a hangover, not a point well taken. 
\f1\fs24 \
}