{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Just as we never say no to watching The African Queen, we never turn down a Mai Tai. We can count the number of times we've made this drink at home on two fingers, but we can hardly recount the one or two evenings a year that this potent concoction gets the best of us while we're out on the town. 
\f1\fs24 \

\f0\fs26\fsmilli13333 We'd entertain more prejudices about the Mai Tai, if only we hadn't had such fun drinking it. The irresistible irreverence of this drink always takes us from the doldrums to the tropics.\uc0\u8232 We salute Victor Bergeron, known to the world as "Trader Vic," for creating this drink even before he visited the tropics. By all accounts, Vic whipped up the first Mai Tai in 1944 at his Hinky Dink's restaurant in Emeryville, just over the bridge from San Francisco. Two friends who had been visiting from Tahiti requested something special from the bar. Sensing that the world needed yet another rum drink, Trader Vic concocted the Mai Tai from Jamaican rum, fresh lime, cura\'e7ao, and rock candy syrup. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Just as Trader Vic tempered Polynesian cuisine to the tastes of 
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page18image21427824.png \width2925 \height4501 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 North Americans, we've altered his drink recipe. Rock candy just isn't our style. In a shaker, combine one ounce white rum, a half ounce of triple sec or Cointreau (though, really, using a dry French liqueur in a Mai Tai is a little like slathering Mrs. 
\f1\fs24 \

\f0\fs26\fsmilli13333 Butterworth's syrup on a cr\'eape).\uc0\u8232 
\f1\fs24 \

\f0\fs26\fsmilli13333 Normally, we insist on only fresh juices in our cocktails, but we're not as picky with this drink. A quarter-ounce of Rose's lime juice, one-and-a-half ounces each of orange and pineapple juice in a tall glass with ice, and a hefty dash of Grenadine, topped with a half ounce of dark rum, creates an alluring layered look.\uc0\u8232 The recipe for any Mai Tai is so dominated by sweet flavors that if a bartender screws up, we never notice. By the second or third round, the bartender may even have us shouting, "Mai Tai - toe a&eacute!" which means, "Out of this world - the best! 
\f1\fs24 \
}